{
  "name": "slicejs-webframework-visual-components-library",
  "version": "1.4.0",
  "description": "Official Visual components library and documentation registry for Slice.js",
  "main": "src/Components/index.js",
  "scripts": {
    "dev": "node ./node_modules/slicejs-cli/client.js dev --port 3001",
    "build": "node ./node_modules/slicejs-cli/client.js build",
    "start": "node ./node_modules/slicejs-cli/client.js start",
    "test": "node --import \"./scripts/register-path-resolve.js\" --test --test-concurrency=1",
    "test:e2e": "playwright test --project=components",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:visual": "playwright test --project=visual",
    "test:e2e:visual:update": "playwright test --project=visual --update-snapshots",
    "test:e2e:report": "playwright show-report",
    "slice:create": "node ./node_modules/slicejs-cli/client.js component create",
    "slice:list": "node ./node_modules/slicejs-cli/client.js component list",
    "slice:delete": "node ./node_modules/slicejs-cli/client.js component delete",
    "slice:init": "node ./node_modules/slicejs-cli/client.js init",
    "slice:version": "node ./node_modules/slicejs-cli/client.js version",
    "slice:update": "node ./node_modules/slicejs-cli/client.js update",
    "slice:get": "node ./node_modules/slicejs-cli/client.js get",
    "slice:browse": "node ./node_modules/slicejs-cli/client.js browse",
    "slice:sync": "node ./node_modules/slicejs-cli/client.js sync",
    "slice:build": "node ./node_modules/slicejs-cli/client.js build",
    "docs:generate": "node parser/index.js",
    "docs:lint-md": "node parser/index.js --lint-only",
    "docs:sync-registry": "node parser/index.js --sync-only",
    "run": "node ./node_modules/slicejs-cli/client.js dev",
    "slice:dev": "slice dev",
    "slice:start": "slice start",
    "slice:types": "slice types generate",
    "slice:doctor": "node ./node_modules/slicejs-cli/client.js doctor",
    "slice:help": "node ./node_modules/slicejs-cli/client.js --help"
  },
  "author": "vkneider",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "slicejs-cli": "^3.7.0",
    "slicejs-web-framework": "^3.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
