{
  "name": "Slice.js Components",
  "short_name": "Slice.js Components",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F4FF",
  "theme_color": "#F8F4FF",
  "icons": [
    {
      "src": "/images/og-image.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
